<view class="like-button {{size}} {{_isLiked ? 'liked' : ''}} {{disabled ? 'disabled' : ''}}" bindtap="onTap">
  <view class="like-stats" wx:if="{{showCount}}">
    <view class="like-item">
      <view class="like-icon-wrapper">
        <view class="like-icon {{_isLiked ? 'liked' : ''}} {{isAnimating ? 'animating' : ''}}">
          <text class="heart-icon">{{_isLiked ? '💖' : '🤍'}}</text>
        </view>
      </view>
      <text class="like-count-value">{{_likeCount}}</text>
    </view>
    <view class="popularity-item" wx:if="{{_popularityScore > 0}}">
      <view class="fire-icon-wrapper">
        <text class="fire-icon">✨</text>
      </view>
      <text class="popularity-value">{{_popularityScore}}</text>
    </view>
  </view>
</view>